###############################################################
# Single-cell RNA-seq: Subclustering
# Author: Deeksha Sharma (revised)
# Purpose: Subset endothelial cells, clean, run SCTransform/PCA/UMAP,
#          identify cluster markers, visualize top markers, and prepare
#          for pathway enrichment.
###############################################################

## -----------------------------------------------------------------
## 0. Notes
## - Save checkpoints after major steps (raw -> SCTransformed -> clustering).
## - Adjust parameters (min.pct, logfc.threshold, resolution, PCA dims)
##   based on data characteristics and downstream sensitivity.
## -----------------------------------------------------------------

## -----------------------------------------------------------------
## 1. Load required libraries (grouped & deduplicated)
## -----------------------------------------------------------------
library(Seurat)
library(SeuratObject)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggrepel)
library(patchwork)
library(ggpubr)
library(cowplot)
library(pheatmap)
library(Nebulosa)
library(monocle3)
library(CellChat)
library(clusterProfiler)
library(org.Mm.eg.db)  # mouse gene annotation; change if human
library(fgsea)
library(openxlsx)
library(scCATCH)
library(enrichR)
library(glmGamPoi)
library(DOSE)
library(ggridges)
library(future)

## -----------------------------------------------------------------
## 2. Load base object & inspect
## -----------------------------------------------------------------
# Path to your main annotated Seurat object
base_rds <- "8-Annotated-object.RDS"
if (!file.exists(base_rds)) stop("Base RDS not found: ", base_rds)

obj <- readRDS(base_rds)
cat("✅ Object loaded: ", ncol(obj), "cells across", length(unique(Idents(obj))), "clusters.\n")

# Basic inspections
table(Idents(obj))
head(obj@meta.data)
dim(obj)

## -----------------------------------------------------------------
## 3. Subset endothelial cells (two options: by identity or by loading a pre-saved subset)
## -----------------------------------------------------------------
# Option A: subset by cluster identity name (uncomment if cluster named "Endothelial")
# Endothelial <- subset(obj, idents = "Endothelial")

# Option B: load a previously saved endothelial subset if available
endothelial_rds <- "Endothelial_cells_obj.rds"
if (file.exists(endothelial_rds)) {
  Endothelial <- readRDS(endothelial_rds)
  cat("✅ Loaded pre-saved endothelial object from", endothelial_rds, "\n")
} else {
  # If no pre-saved file, try option A and then save
  if ("Endothelial" %in% levels(Idents(obj))) {
    Endothelial <- subset(obj, idents = "Endothelial")
    saveRDS(Endothelial, file = endothelial_rds)
    cat("✅ Subsetted 'Endothelial' from base object and saved to", endothelial_rds, "\n")
  } else {
    stop("No pre-saved endothelial object and 'Endothelial' identity not found in Idents(obj).")
  }
}

# Quick checks
Endothelial
head(Endothelial@meta.data)
ncol(Endothelial)
length(Cells(Endothelial))

## -----------------------------------------------------------------
## 4. Basic QC: check contamination (immune / epithelial markers) and remove flagged cells
## -----------------------------------------------------------------
# Example marker checks (mouse gene names assumed). Adjust thresholds to your data.
# Check Ptprc (Cd45) positive immune cells
ptprc_pos <- subset(Endothelial, subset = Ptprc > 0)
cat("Cells Ptprc > 0:", ncol(ptprc_pos), "\n")

# Check epithelial/tumor marker expression (Krt18). Threshold is dataset-dependent.
krt18_pos <- subset(Endothelial, subset = Krt18 > 1.5)
cat("Cells Krt18 > 1.5:", ncol(krt18_pos), "\n")

# Remove contaminating cells: keep cells with Krt18 <= 1.5 AND Ptprc == 0
Endothelial_clean <- subset(Endothelial, subset = (Krt18 <= 1.5) & (Ptprc == 0))
cat("After cleaning, cells:", ncol(Endothelial_clean), "\n")

# Overwrite and save cleaned object
Endothelial <- Endothelial_clean
saveRDS(Endothelial, file = "Endothelial_cleaned.rds")
cat("✅ Saved cleaned endothelial object to 'Endothelial_cleaned.rds'\n")

## -----------------------------------------------------------------
## 5. Normalization, variable features, PCA, UMAP, clustering
##    (using SCTransform pipeline)
## -----------------------------------------------------------------
# Use SCTransform, regress percent.mt if present
if (!"percent.mt" %in% colnames(Endothelial@meta.data)) {
  # compute percent.mt if not present (assumes mitochondrial genes start with "mt-"/"MT-"; adjust)
  Endothelial[["percent.mt"]] <- PercentageFeatureSet(Endothelial, pattern = "^mt-")
}

Endothelial <- SCTransform(Endothelial, vars.to.regress = "percent.mt", verbose = FALSE)
saveRDS(Endothelial, file = "1-SCtransform-Endothelial.RDS")
cat("✅ SCTransform completed and saved to '1-SCtransform-Endothelial.RDS'\n")

# PCA
Endothelial <- RunPCA(Endothelial, verbose = FALSE)
ElbowPlot(Endothelial)  # inspect how many PCs to use

# By default we used 20 PCs; tune dims based on ElbowPlot
pcs_to_use <- 1:20

Endothelial <- RunUMAP(Endothelial, dims = pcs_to_use, verbose = FALSE)
Endothelial <- FindNeighbors(Endothelial, dims = pcs_to_use, verbose = FALSE)
resolution_value <- 0.4
Endothelial <- FindClusters(Endothelial, resolution = resolution_value, verbose = FALSE)

# Visualize UMAPs
p1 <- DimPlot(Endothelial, reduction = "umap", label = TRUE) + ggtitle("UMAP: clusters")
p2 <- DimPlot(Endothelial, reduction = "umap", group.by = "treatment", label = FALSE) + ggtitle("UMAP: treatment")
p3 <- DimPlot(Endothelial, reduction = "umap", group.by = "cell.line", label = FALSE) + ggtitle("UMAP: cell.line")

(p1 | p2) / p3

# Save the updated Seurat object (clusters, UMAP, etc.)
saveRDS(Endothelial, file = "Endothelial_Final_Metadata_UMAP_Scores.rds")
cat("✅ Final object saved to 'Endothelial_Final_Metadata_UMAP_Scores.rds'\n")

## -----------------------------------------------------------------
## 6. Marker detection (unbiased) and visualization
## -----------------------------------------------------------------
# Load final object (safety)
Endothelial <- readRDS("Endothelial_Final_Metadata_UMAP_Scores.rds")

# Find cluster markers: only.pos = TRUE keeps markers up in the cluster
all_markers <- FindAllMarkers(
  object = Endothelial,
  only.pos = TRUE,
  min.pct = 0.25,
  logfc.threshold = 0.25
)

# Inspect top markers per cluster
markers_by_cluster <- split(all_markers, all_markers$cluster)
for (cluster in names(markers_by_cluster)) {
  cat("\nTop markers for Cluster", cluster, ":\n")
  print(head(markers_by_cluster[[cluster]], n = 6))
}

# Extract top N markers per cluster (here top 5 by adjusted p-value)
top_markers <- lapply(markers_by_cluster, function(df) head(df[order(df$p_val_adj), ], 5))
top_marker_genes <- unique(unlist(lapply(top_markers, function(df) df$gene)))

# DotPlot of top markers
DotPlot(Endothelial, features = top_marker_genes) +
  ggtitle("Dot Plot of top markers (top 5 per cluster)") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        axis.title = element_text(size = 14),
        legend.title = element_text(size = 12),
        legend.text = element_text(size = 10))

# Average expression matrix for the chosen assay (SCT if SCTransform used)
avg_expr_list <- AverageExpression(Endothelial, features = top_marker_genes, group.by = "seurat_clusters", return.seurat = FALSE)
# If SCT is present, use avg_expr_list$SCT; otherwise inspect the list
if ("SCT" %in% names(avg_expr_list)) {
  avg_matrix <- avg_expr_list$SCT
} else if ("RNA" %in% names(avg_expr_list)) {
  avg_matrix <- avg_expr_list$RNA
} else {
  # fallback: use the first element
  avg_matrix <- avg_expr_list[[1]]
}

# Heatmap: clustered (rows = genes, cols = clusters)
pheatmap::pheatmap(
  avg_matrix,
  scale = "row",
  clustering_distance_rows = "euclidean",
  clustering_distance_cols = "euclidean",
  clustering_method = "complete",
  fontsize_row = 8,
  show_rownames = TRUE,
  show_colnames = TRUE
)

# Heatmap: non-clustered (presentation)
pheatmap(
  avg_matrix,
  scale = "row",
  cluster_rows = FALSE,
  cluster_cols = FALSE,
  show_rownames = TRUE,
  show_colnames = TRUE,
  border_color = NA
)

## -----------------------------------------------------------------
## 7. Next steps: differential expression (DEG) & pathway enrichment
## -----------------------------------------------------------------
# Example DEG between two groups (adjust group.by and identities):
# e.g., Find markers between treatment A vs B in cluster X or across all endothelial cells
# cluster_of_interest <- "0"
# Idents(Endothelial) <- "seurat_clusters"
# deg_cluster0 <- FindMarkers(Endothelial, ident.1 = "treated", ident.2 = "control", subset.ident = cluster_of_interest, logfc.threshold = 0.25, min.pct = 0.1)

# For pathway analysis:
# - convert gene symbols to Entrez IDs (if using clusterProfiler/org.Mm.eg.db)
# - use enricher() or gseGO()/fgsea depending on whether you run ranked lists or gene sets.

# Example (basic) enrichment workflow outline:
# library(clusterProfiler)
# gene_list <- deg_cluster0$avg_log2FC
# names(gene_list) <- deg_cluster0$gene
# gene_list_sorted <- sort(gene_list, decreasing = TRUE)
# gsea_res <- fgsea::fgsea(pathways = my_pathways, stats = gene_list_sorted, nperm = 1000)

cat("✅ Script finished. Next: run DEG (FindMarkers) for contrasts of interest and use clusterProfiler/fgsea for enrichment.\n")

## Module Scores analyis
# Inspect metadata
head(Endothelial@meta.data)
colnames(Endothelial@meta.data)  # confirm existing module scores, cluster IDs, etc.

# =========================================
# 3. Define Gene Sets for Module Scoring
# =========================================

# 3a. Collagen formation genes
collagen_genes_mouse <- c(
  "Col6a1", "Col21a1", "Lamc2", "Loxl3", "Lamb3", "Colgalt2", "Plod2", "Adamts2", "Crtap",
  "Col8a2", "Ctsb", "Ppib", "Pxdn", "Pcolce", "Col25a1", "Adamts3", "Col27a1", "Col11a1",
  "P4ha3", "Col15a1", "Col19a1", "Col1a2", "P4ha1", "Col18a1", "Col2a1", "Plec", "Col5a1",
  "Col4a3", "P4hb", "Plod3", "Adamts14", "Col10a1", "Col9a2", "Itgb4", "Col4a2", "Col22a1",
  "Col3a1", "Col6a3", "Col4a4", "Mmp13", "Mmp9", "Lama3", "Col8a1", "Col17a1", "Col4a5",
  "Leprel1", "Loxl1", "Col14a1", "Col4a1", "Pcolce2", "Serpinh1", "Plod1", "P4ha2", "Cd151",
  "Ctsv", "Tll1", "Col20a1", "Dst", "Bmp1", "Lepre1", "Mmp3", "Col6a2", "Col9a3", "Lox",
  "Col5a2", "Loxl4", "Col13a1", "Col12a1", "Ctss", "Col1a1", "Col23a1", "Col7a1", "Col4a6",
  "Ctsl", "Colgalt1", "Col16a1", "Col5a3", "Col24a1", "Col6a5", "Mmp20", "Tll2", "Col28a1",
  "Col11a2", "Col26a1", "Itga6", "Mmp7", "Loxl2", "Col6a6", "Leprel2", "Col9a1"
)

# 3b. Leukocyte adhesion genes
leukocyte_adhesion_genes_mouse <- c(
  "Icam1", "Icam2", "Vcam1", "Sele", "Selp", "Pecam1", "Madcam1"
)

# 3c. Angiogenesis genes (manually curated / literature-based)
angiogenesis_genes_mouse <- c(
  "Vegfa", "Vegfb", "Vegfc", "Flt1", "Kdr",
  "Angpt1", "Angpt2", "Tek", "Fgf2", "Pdgfb",
  "Pdgfrb", "Hif1a", "Mmp2", "Mmp9", "Tgfb1",
  "Cdh5", "Cd34", "Pecam1", "Thbs1", "Cxcl12",
  "Jag1", "Dll4", "Notch1", "Epcam", "Ptgs2",
  "Nrp1"
)

# =========================================
# 4. Add Module Scores to Seurat Object
# =========================================

# 4a. Collagen Formation
collagen_use <- intersect(collagen_genes_mouse, rownames(Endothelial))
Endothelial <- AddModuleScore(
  Endothelial,
  features = list(collagen_use),
  name = "CollagenFormation"
)

# 4b. Leukocyte-Endothelial Adhesion
leuko_use <- intersect(leukocyte_adhesion_genes_mouse, rownames(Endothelial))
Endothelial <- AddModuleScore(
  Endothelial,
  features = list(leuko_use),
  name = "LeukoAdhesion"
)

# 4c. Angiogenesis
angio_use <- intersect(angiogenesis_genes_mouse, rownames(Endothelial))
Endothelial <- AddModuleScore(
  Endothelial,
  features = list(angio_use),
  name = "Angiogenesis"
)

# =========================================
# 5. Visualization
# =========================================

# 5a. Feature plots (UMAP) for each module
FeaturePlot(Endothelial, features = "CollagenFormation1", cols = c("blue", "white", "red"))
FeaturePlot(Endothelial, features = "LeukoAdhesion1", cols = c("blue", "white", "red"))
FeaturePlot(Endothelial, features = "Angiogenesis1", cols = c("blue", "white", "red"))

# 5b. Violin plots by cluster or condition
VlnPlot(Endothelial, features = "LeukoAdhesion1", group.by = "FinalIdent", pt.size = 0)
VlnPlot(Endothelial, features = "Angiogenesis1", group.by = "cell.line", pt.size = 0)
VlnPlot(Endothelial, features = "Angiogenesis1", group.by = "cell_line_treatment", pt.size = 0)

# =========================================
# End of script
# =========================================


##Cell-cell interaction analysis between Endothelial subtypes and TME cells . First do it in untreated cells calaled (Vehicle) then use same code updating it to the treated condition called (ZBC260).
##Cell chat analysis between TME and Endothelial subtypes
# 1. Load the libraries
library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(pheatmap)
library(tidygraph)
library(tibble)
library(openxlsx)
library(SeuratObject)
library(devtools)
library(enrichR)
library(clusterProfiler)
library(org.Mm.eg.db)
library(writexl)
library(tidyverse)
library(stringr)
library(BiocManager)
library(glmGamPoi)
library(cluster)
library(parallel)
library(DOSE)
library(Nebulosa)
library(future)
library(ggrepel)
library(ggpubr)
library(CellChat)
library(networkD3)
library(reshape2)

# 2. Subset cells where treatment is "Vehicle"
vehicle_cells <- subset(merged_obj, subset = treatment == "Vehicle")

# Check the subset
vehicle_cells
table(vehicle_cells$treatment)

# Save the subset
saveRDS(vehicle_cells, file = "endo_and_all_vehicle_cells_subset.rds")

# 3. Load the merged Seurat object for Vehicle
vehicle_obj <- readRDS("endo_and_all_vehicle_cells_subset.rds")
str(vehicle_obj)
head(vehicle_obj$meta.data)
unique(vehicle_obj$FinalIdent)

# 4. Clear memory and setup parallel workers
gc()
options(future.globals.maxSize = 16 * 1024^3)  # 16GB
future::plan("multisession", workers = 4)
parallel::detectCores()

# 5. Create CellChat object for Vehicle
cellchat <- createCellChat(object = vehicle_obj,
                           group.by = "ident",
                           assay = "SCT") 

CellChatDB <- CellChatDB.mouse
showDatabaseCategory(CellChatDB)
CellChatDB.use <- CellChatDB
cellchat@DB <- CellChatDB.use

cellchat <- subsetData(cellchat)
cellchat <- identifyOverExpressedGenes(cellchat)
cellchat <- identifyOverExpressedInteractions(cellchat)

# Replace zero values in PPI.mouse if needed
sum(PPI.mouse == 0)
PPI.mouse[PPI.mouse == 0] <- 1e-6

# Filter rows/columns with excessive zeros
row_zero_fraction <- rowSums(PPI.mouse == 0) / ncol(PPI.mouse)
col_zero_fraction <- colSums(PPI.mouse == 0) / nrow(PPI.mouse)
PPI.mouse <- PPI.mouse[row_zero_fraction < 0.5, col_zero_fraction < 0.5]

cellchat <- smoothData(cellchat, PPI.mouse, method = "netSmooth")

# Save CellChat object
saveRDS(cellchat, file = "Endo_chat_with_all_integrated_vehicle.rds")

# Compute communication probability
cellchat <- computeCommunProb(cellchat, nboot = 5)
saveRDS(cellchat, file = "Endo_chat_all_combined_prob_integrated_vehicle.rds")

# Extract communication probability
df.net <- subsetCommunication(cellchat, slot.name = "net", thresh = 0.001)
write.xlsx(df.net, file = "Endo_Chat_Interactions_Vehicle.xlsx", asTable = TRUE)

# Aggregate network and visualize
cellchat <- aggregateNet(cellchat)
groupSize <- as.numeric(table(cellchat@idents))
par(mfrow = c(1,2), xpd=TRUE)
netVisual_circle(cellchat@net$count, vertex.weight = groupSize, weight.scale = TRUE,
                 label.edge=FALSE, title.name = "Number of interactions")
netVisual_circle(cellchat@net$weight, vertex.weight = groupSize, weight.scale = TRUE,
                 label.edge=FALSE, title.name = "Interaction weights/strength")

# Bubble plots for all interactions
p <- netVisual_bubble(cellchat,
                      sources.use = 1:12,
                      targets.use = 1:12,
                      remove.isolate = FALSE)
p + coord_flip()

# Interaction heatmaps
selected_sources <- c(1:9)
selected_targets <- c(10:13)
sub_data <- cellchat@net$weight[selected_sources, selected_targets]
pheatmap(sub_data, color = colorRampPalette(c("blue", "white", "red"))(100),
         cluster_rows = FALSE, cluster_cols = FALSE,
         display_numbers = TRUE, main = "Vehicle Interaction Strengths",
         labels_row = rownames(sub_data), labels_col = colnames(sub_data),
         fontsize_row = 12, fontsize_col = 12)

# Top 20 ligand-receptor interactions
top_ligands <- names(sort(apply(cellchat@net$prob, 3, sum), decreasing = TRUE)[1:20])
df_ligands <- cellchat@net$prob[, , top_ligands] %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Sender") %>%
  pivot_longer(cols = -Sender, names_to = "Receiver", values_to = "Interaction")
df_ligands_clean <- df_ligands %>% filter(!is.na(Interaction))
ggplot(df_ligands_clean, aes(x = Sender, y = Receiver, size = Interaction, color = Interaction)) +
  geom_point() +
  scale_color_gradient(low = "blue", high = "red") +
  theme_minimal() +
  labs(title = "Top 20 Ligand-Receptor Interactions (Vehicle)") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  coord_flip()

# Sankey plot for top interactions
top_5_pathways <- df_ligands_clean %>% group_by(Sender) %>% slice_max(order_by = Interaction, n = 20) %>% ungroup()
links <- data.frame(source = top_5_pathways$Sender,
                    target = top_5_pathways$Receiver,
                    value = top_5_pathways$Interaction)
nodes <- data.frame(name = unique(c(links$source, links$target)))
links$source <- match(links$source, nodes$name) - 1
links$target <- match(links$target, nodes$name) - 1
sankey <- sankeyNetwork(Links = links, Nodes = nodes, Source = "source",
                        Target = "target", Value = "value", NodeID = "name",
                        fontSize = 15, nodeWidth = 20)
sankey

# Bubble plots for selected sources and targets
sources.use <- c(1,2,3,4,5,6,7,8,9)
targets.use <- c(10,11,12,13)
p <- netVisual_bubble(cellchat, sources.use = sources.use, targets.use = targets.use, remove.isolate = FALSE)
p + coord_flip()


















